# kiwari-android-test

./: README.md  build.gradle  chat-scheme.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/dtprsty/chatttoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dtprsty/chatttoy/data/: Message.kt  UserInfo.kt
app/src/main/java/id/dtprsty/chatttoy/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/dtprsty/chatttoy/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/dtprsty/chatttoy/main/adapter/: ChatAdapter.kt  HolderMessageFrom.kt  HolderMessageTo.kt
app/src/main/java/id/dtprsty/chatttoy/main/view/: IChat.kt
app/src/main/java/id/dtprsty/chatttoy/session/: UserSession.kt
app/src/main/java/id/dtprsty/chatttoy/util/: FirebasePath.kt  Session.kt
app/src/main/res/drawable/: ic_send_green_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  from_message.xml  to_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/dtprsty/chatttoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
