// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompat_version = '1.1.0'
        anko_version = '0.10.8'
        archLifecycle_version = '2.2.0-rc02'
        core_version = '1.2.0'
        circle_imageview_version = '3.1.0'
        constraintLayout_version = '1.1.3'
        glide_version = '4.10.0'
        junit_version = '4.12'
        kotlin_version = '1.3.70'
        mockito_version = '2.23.4'
        material_version = '1.0.0'
        recyclerView_version = '1.1.0'
        sdp_ssp_version = '1.0.6'
        styleable_toast_version = "2.2.3"
        spinkit_version = "1.4.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
